
/* section trip*/
.trip{
 height: auto;
 font-family: inherit;
 position: relative;

 &__field{
  background-color: $color-grey-light-3;
  border-radius: 100px;
   border: none;
   padding: .7rem 1rem;
   transition: all .2s;
   font-size: 1.5rem;
   font-weight: 500;

   &:focus{
     width: 60%;

   }
 }

 &__form{
  background-color:$color-grey-light-1;
  transform: translate(-50%, -50%);
  top: -1rem;
  right: -26rem;
  z-index: 200;
  position: absolute;
  color: $color-grey-dark-3;
  box-shadow: 1rem .5rem 2rem rgba(black,.20);
  display: flex;

  &-one{
   margin-top: 1.5rem;
   padding:1rem 0;
   width: 32rem;
  }
  &-input{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-right: 1px solid $color-primary;

   &-field{
    width: 55%;
    outline: none;
    border: none;
    color: $color-primary-dark;
    font-size: 1.5rem;
    text-transform: uppercase;
   }
  }
 }
 &__txt{
  font-size: 1.8rem;
  color:$color-grey-dark-2;
  padding-bottom: .6rem;
 }
 &__heading{
  margin-top: 15rem;
  padding: 0 5rem;
  color: $color-grey-dark-1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  &--txt{
    padding-bottom: 2rem;
  }
  &--button{
    display: flex;
    justify-items: center;
    align-items: center;
  }
}
&__cards{
  margin: 4rem auto;
  display: flex;
}
}
/******* *****/

/* header divider althrough*/
.header-divide{
position:absolute;
height:100vh;
display:flex;
width:100%;
z-index:100;
color: transparent;

  &-lines{
    border-right: 1px solid $color-grey-dark-5;
    margin-right:18.1rem;
  }
}
/******* *****/
/* cards components section*/
.cards{
  height: 38rem;
  width: 25rem;
  margin: 0 4rem;
  box-shadow: 1rem .5rem 1rem rgba(black,.20);
  border-top: 2px solid $color-primary;

  transition: transform .3s;

  &:hover{
    transform:translateY(-2rem) scale(1.06);
    cursor: pointer;
    border-bottom: 2px solid $color-grey-dark-3;
  }
}
.card__1{
  
  &--photo{
    height: 50%;
    background-position: top;
    background-size: cover;
    background-image: url(../img/photo1.jpeg);

  }
  &--txt{
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h3{
      font-size: 1.7rem;
      padding: 1rem 0;
    }
    span{
      color: $color-primary;
    }
    p{
      font-size: 1.2rem;
      font-style: italic;
      padding-bottom: 1rem;
    }
    a{
      text-decoration: none;
    }

  }
  &--links{
    margin-top: .5rem;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 2.5rem;
    color: inherit;
    transition: all .5s;

    &:hover{
      color: $color-primary;
      font-size: 1.5rem;
    }
  }

}
.card__2{
  margin-top: 14rem;

  &--photo{
    height: 50%;
    background-position: top;
    background-size: cover;
    background-image: url(../img/photo2.jpeg);

  }
  &--txt{
    padding: 1.4rem;

  }
  &--links{
    text-align: center;

  }
}
.card__3{
  margin-top: 7rem;

  &--photo{
    height: 50%;
    background-position: top;
    background-size: cover;
    background-image: url(../img/photo3.jpeg);
  }
  &--txt{
    padding: 1rem;

  }
  &--links{
    text-align: center;

  }
}
/******* *****/
/* who section*/

.who{
  margin: 7rem 0;

  &__head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  &__details{
    margin: auto 26rem;
    display: flex;
    padding-top: 5rem;
    justify-content: space-between;

    &--logo{
      height: 15rem;
    }
    &--txt{
      color: $color-grey-dark-2;
      width: 42rem;
      font-size: 1.32rem;

      p{
        margin-bottom: 2.1rem;
      }
    }
  }
}
/*end*/

/* section testimonials*/
.testimony{
  margin:7rem 20rem;

  &__head{
    margin: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__box{
    display: flex;
    position: relative;
  }
  &__img{
    display: flex;
    position: relative;
    z-index: 1;

    &--1{
      height: 35rem;
      width: 45rem;
      background-image: linear-gradient(to top,
      rgba($color-primary-dark, 0.8),
      rgba($color-primary, 0.8))
   ,url(../img/image3.jpeg);
   background-position: top;
   background-size: cover;
    }
    &--2{
      position: absolute;
      top: 9rem;
      right:-10rem;
      height: 24rem;
      width: 20rem;
      background-image: url(../img/image.jpeg);
      background-size: cover;
      cursor: pointer;
      transition: transform .3s;

      &:hover{
        transform: scale(1.07);
      }

    }
  }
  &__txt{
    color: $color-grey-dark-1;

    &--name{
      margin-top: -1rem;
      font-size: 3.8rem;
      padding-left: 4rem;
    }
    &--caption{
      margin-top: -1.5rem;
      padding-left: 4rem;
      font-size: 1.5rem;
    }
    &--paragraph{
      width: 36rem;
      margin: 4rem 0 0 13rem;
      font-size: 1.35rem;

      &--1{
        padding-bottom: 2rem;
      }
    }
  }
  &__nav{
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    margin-top: -35rem;
    left: 40rem;
    z-index: 2;


    &--box{
      display: inline;
      padding: 1.7rem;
      background-color: $color-grey-light-1;
    }
  }
  &--arrow{
    color: $color-primary-dark;
  }
}
/*******/
/* News Letter*/
.news{
  color: $color-grey-dark-2;
  margin: 15rem 0;

  &__form{
    margin: 3rem 0 1.2rem 0;
   
  }

  &__input{
    width: 55rem;
    padding: 1.6rem;
    border:1px solid $color-primary-dark;
    outline: none;
    border-radius: 7px ;
    font-size: 1.5rem;

    &:focus{
      width: 65rem;
      border:1px solid $color-primary;
      transition: all .2s;
      color: $color-primary-dark;
      
    }
  }
  &__txt{
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
  }
}


